{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
	<html>\
\
	<head>\
\
	<title>My Personal Introduction</title>\
	\
	<style>\
		\
	     body \{\
		      background-color: AAE0E3\
\
                       \}\
\
	     h1 \{\
	         color: A28A4E\
	      \}\
	\
	     P \{\
                  color: 2663A4\
                  \}\
	</style>\
	\
\
	</head>\
\
\
	<body>\
\
	<h1>My name is Fenil Patel</h1>\
\
	<p>I am a Wake Tech community college student. This is my first year as a college student at Wake Tech. My major is cybersecurity, and I want to learn everything that has to do with coding and developing websites and computers.</p>\
\
\
	</body>\
\
\
\
\
\
	</html>}